# Palestras

./: .gitignore  README.MD  greenkeeper.json
AngularOIDC/: tslint.json
AngularOIDC/src/environments/: environment.ts
Canal-.NET-Jose/: JOSE.sln
Canal-.NET-Jose/JOSE/: Assinaturas.cs  IJsonWebKey.cs  JOSE.csproj  JweExample.cs  JwsExample.cs  Program.cs
Canal-.NET-Jose/JOSE/Algoritmos/: ECDsaMinimalDepsSignature.cs  ECDsaSignature.cs  HmacSignature.cs  RSASignature.cs
ClientCredentials.Financeiro.AcessoTotal/: Program.cs
ClientImplicit.MVC/: Startup.cs
ClientImplicit.MVC/Controllers/: HomeController.cs
ClientImplicit.MVC/Views/Shared/: _Layout.cshtml
ClientPassword.Financeiro/: ClientPassword.Financeiro.csproj
DevWeek-2020/: DevWeek-2020.sln
DevWeek-2020/DevWeek-2020/: DevWeek-2020.csproj  Dockerfile  Program.cs  Startup.cs
DevWeek-2020/DevWeek-2020/Commands/: RegisterApplicantCommand.cs  UpdateApplicantCommand.cs
DevWeek-2020/DevWeek-2020/Configuration/: AutomapperConfiguration.cs  MappingProfile.cs
DevWeek-2020/DevWeek-2020/Contexts/: RestfulContext.cs
DevWeek-2020/DevWeek-2020/Controllers/: ApiBaseController.cs  ApplicantsController.cs
DevWeek-2020/DevWeek-2020/Models/: Applicant.cs  Company.cs  Status.cs
DevWeek-2020/DevWeek-2020/Notification/: DomainNotification.cs  DomainNotificationHandler.cs  DomainNotificationMediatorService.cs  IDomainNotificationMediatorService.cs
DevWeek-2020/DevWeek-2020/Properties/: launchSettings.json
DevWeek-2020/DevWeek-2020/Service/: DummyUserService.cs
DevWeek-2020/DevWeek-2020/Service/Interfaces/: IDummyUserService.cs
DevWeek-2020/DevWeek-2020/ViewModels/: ApplicantSearch.cs  ApplicantViewModel.cs
JunDevelopers-2020-06-06/Solution/AngularOIDC/: package.json  protractor.conf.js
JunDevelopers-2020-06-06/Solution/Api.Financeiro/: Program.cs  Startup.cs
JunDevelopers-2020-06-06/Solution/ApiOperacional/: ApiOperacional.sln
JunDevelopers-2020-06-06/Solution/ApiOperacional/ApiOperacional/: ApiOperacional.csproj  Class.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
JunDevelopers-2020-06-06/Solution/ApiOperacional/ApiOperacional/Controllers/: WeatherForecastController.cs
JunDevelopers-2020-06-06/Solution/ApiOperacional/ApiOperacional/Properties/: launchSettings.json
JunDevelopers-2020-06-06/Solution/Server/: Server.sln
Meetup-78/AngularOIDC/: package-lock.json  package.json
Meetup-78/Meetup.Api.Financeiro/: Meetup.Api.Financeiro.csproj  Program.cs  Startup.cs
Meetup-78/Meetup.Api.Financeiro/Configurations/: AuthorizeCheckOperationFilter.cs  ConfigurePolicy.cs
Meetup-78/Meetup.Api.Financeiro/Controllers/: AdminController.cs  CotacaoController.cs
Meetup-92/: Requisicoes Assincrona com ASP.NET Core.pptx
Net-SP-Meetup-78/: Meetup78.sln
Net-SP-Meetup-78/AngularOIDC/: package-lock.json  package.json
Net-SP-Meetup-78/ClientCredentials.Financeiro.CriptoMoeda/: Program.cs
Net-SP-Meetup-78/ClientCredentials.Financeiro.Dolar/: Program.cs
Net-SP-Meetup-78/ClientImplicit.MVC/: ClientImplicit.MVC.csproj  Startup.cs
Net-SP-Meetup-78/ClientImplicit.MVC/Views/Home/: Index.cshtml
Net-SP-Meetup-78/Meetup.Api.Financeiro/: CotacaoViewModel.cs
RanchoDev-2019/: IdentityServer4-Show.sln  RanchoDev.sln  docker-compose.yml
RanchoDev-2019/AngularOIDC/: Dockerfile  angular.json  package-lock.json  package.json
RanchoDev-2019/Api.Financeiro/: Api.Financeiro.csproj  Dockerfile  Startup.cs  appsettings.json
RanchoDev-2019/Api.Financeiro/Configurations/: SwaggerConfig.cs
RanchoDev-2019/Api.Financeiro/Controllers/: AdminController.cs  CotacaoController.cs
RanchoDev-2019/Api.Financeiro/Properties/: launchSettings.json
RanchoDev-2019/Api.Financeiro/ViewModel/: CotacaoViewModel.cs
RanchoDev-2019/ClientCredentials.Financeiro.AcessoLeitura/: Program.cs
RanchoDev-2019/ClientCredentials.Financeiro.AcessoTotal/: Program.cs
RanchoDev-2019/ClientImplicit.MVC/: ClientImplicit.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
RanchoDev-2019/ClientImplicit.MVC/Controllers/: HomeController.cs
RanchoDev-2019/ClientImplicit.MVC/Model/: MoedaViewModel.cs
RanchoDev-2019/ClientImplicit.MVC/Properties/: launchSettings.json
RanchoDev-2019/ClientImplicit.MVC/Views/Home/: Financeiro.cshtml  Index.cshtml  LoggedOut.cshtml
RanchoDev-2019/ClientImplicit.MVC/Views/Shared/: _Layout.cshtml
RanchoDev-2019/ClientPassword.Financeiro/: Program.cs
RanchoDev-2019/VSSummit.Api.Financeiro/: Dockerfile  Program.cs  Startup.cs
RanchoDev-2019/VSSummit.Api.Financeiro/Configurations/: ConfigurePolicy.cs
RanchoDev-2019/VSSummit.Api.Financeiro/Controllers/: AdminController.cs  CotacaoController.cs
RanchoDev-2019/VSSummit.Api.Financeiro/Properties/: launchSettings.json
RanchoDev-2019/VSSummit.Api.Financeiro/ViewModel/: CotacaoViewModel.cs
TDC-POA-2019/: AspNetCore.AsyncRequests.sln
TDC-POA-2019/AspNetCore.AsyncRequests/: Startup.cs
TDC-POA-2019/AspNetCore.AsyncRequests/Controllers/: AsyncController.cs  HomeController.cs  StatusController.cs  SyncController.cs
TDC-POA-2019/AspNetCore.AsyncRequests/Models/: CodeHolder.cs  ErrorViewModel.cs  Status.cs
TDC-POA-2019/AspNetCore.AsyncRequests/Properties/: launchSettings.json
TDC-POA-2019/BenchmarkAsync/: BenchmarkAsync.csproj
TDC-POA-2019/nginx/: nginx.conf
TDC-Rec-2019/: AspNetCore.AsyncRequests.sln  Requisicoes Assincronas.ppt  docker-compose.yml
TDC-Rec-2019/AspNetCore.AsyncRequests/: AspNetCore.AsyncRequests.csproj  Dockerfile  Program.cs  appsettings.json
TDC-Rec-2019/AspNetCore.AsyncRequests/Views/Home/: Index.cshtml
TDC-Rec-2019/BenchmarkAsync/: BenchmarkAsync.csproj  Program.cs
TDC-Rec-2019/nginx/: Dockerfile
VSSummit-2019/: VisualStudioSummit.sln
VSSummit-2019/AngularOIDC/: package-lock.json  package.json
VSSummit-2019/VSSummit.Api.Financeiro/: Startup.cs
VSSummit-2020/: README.md
VSSummit.Api.Financeiro/: Program.cs  Startup.cs
VSSummit.Api.Financeiro/Controllers/: AdminController.cs  CotacaoController.cs
VSSummit.Api.Financeiro/ViewModel/: CotacaoViewModel.cs
(+34 files in other folders)
