<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityServer4.AccessTokenValidation">
      <HintPath>C:\Users\Bruno\.nuget\packages\identityserver4.accesstokenvalidation\2.7.0\lib\netstandard2.0\IdentityServer4.AccessTokenValidation.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>